<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="telephone=no" name="format-detection">
    <title>Phd Opportunities - from findaphd.com</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: arial, sans-serif;
        }

        a {
            color: #f0f;
            text-decoration: none
        }

        table {
            border-collapse: collapse;
        }

        body[yahoo] .desktop-hidden {
            max-height: 0px;
            overflow: hidden;
            max-height: 0px !important;
            overflow: hidden !important;
            display: none;
            display: none !important;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 600px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            body[yahoo] .desktop-hidden {
                max-height: 0px;
                overflow: hidden;
                max-height: 0px !important;
                overflow: hidden !important;
                display: none;
                display: none !important;
            }

            body[yahoo] .mobile-bg {
                background-color: #ffffff !important
            }

            body[yahoo] .linkColor {
                color: #d8d8d8 !important;
                text-decoration: none !important;
            }

        }

        @media only screen and (max-width: 479px) {

            body[yahoo] .mobile-font {
                font-size: 11px !important;
                color: #777777 !important;
            }

            body[yahoo] .mobile-font2 {
                font-size: 14px !important;
                color: #666666 !important;
            }

            body[yahoo] .mobile-font22 {
                font-size: 22px !important;
                color: #4d4d4d !important;
                display: block !important;
            }

            body[yahoo] .mobile-font20 {
                font-size: 20px !important;
                color: #4d4d4d !important;
                display: block !important;
            }

            body[yahoo] .mobile-font14 {
                font-size: 14px !important;
                color: #4d4d4d !important;
                display: block !important;
            }

            body[yahoo] .mobile-font10 {
                font-size: 10px !important;
                color: #aaaaaa !important;
                display: block !important;
            }

            body[yahoo] .mobile-font12 {
                font-size: 12px !important;
                color: #4d4d4d !important;
                display: block !important;
            }

            body[yahoo] .mobile-font16 {
                font-size: 16px !important;
                color: #4d4d4d !important;
                display: block !important;
            }

            body[yahoo] .mobile-font24 {
                font-size: 24px !important;
                color: #4d4d4d !important;
                display: block !important;
            }

            body[yahoo] .mobile-font24c {
                font-size: 24px !important;
                color: #fff !important;
                display: block !important;
            }

            body[yahoo] .mobile-font22c {
                font-size: 22px !important;
                color: #ffffff !important;
                display: block !important;
            }

            body[yahoo] .mobile-font14c {
                font-size: 14px !important;
                color: #ffffff !important;
                display: block !important;
            }

            body[yahoo] .mobile-font16c {
                font-size: 16px !important;
                color: #ffffff !important;
                display: block !important;
            }

            body[yahoo] .mobile-font12c {
                font-size: 12px !important;
                color: #ffffff !important;
                display: block !important;
            }

            body[yahoo] .mobile-link {
                color: #f47d31 !important;
            }

            body[yahoo] .mobile-bg {
                background-color: #ffffff !important
            }

            body[yahoo] .center {
                text-align: center !important;
            }

            body[yahoo] .deviceWidth {
                width: 320px !important;
                padding: 0;
            }

            body[yahoo] .mobile-hidden {
                display: none !important;
            }

            body[yahoo] .desktop-hidden {
                max-height: none;
                overflow: visible;
                max-height: none !important;
                overflow: visible !important;
                display: block;
                display: block !important;
            }

            body[yahoo] .linkColor {
                color: #d8d8d8 !important;
                text-decoration: none !important;
            }
        }

        /***** SMARTPHONE STYLING RULES *****/
        @media only screen and (max-width: 600px) {
            body[yahoo] .mobile-font {
                font-size: 11px !important;
                color: #777777 !important;
            }

            body[yahoo] .mobile-font2 {
                font-size: 14px !important;
                color: #666666 !important;
            }

            body[yahoo] .mobile-font22 {
                font-size: 22px !important;
                color: #4d4d4d !important;
                display: block !important;
            }

            body[yahoo] .mobile-font20 {
                font-size: 20px !important;
                color: #4d4d4d !important;
                display: block !important;
            }

            body[yahoo] .mobile-font14 {
                font-size: 14px !important;
                color: #4d4d4d !important;
                display: block !important;
            }

            body[yahoo] .mobile-font12 {
                font-size: 12px !important;
                color: #4d4d4d !important;
                display: block !important;
            }

            body[yahoo] .mobile-font16 {
                font-size: 16px !important;
                color: #4d4d4d !important;
                display: block !important;
            }

            body[yahoo] .mobile-font24 {
                font-size: 24px !important;
                color: #4d4d4d !important;
                display: block !important;
            }

            body[yahoo] .mobile-font24c {
                font-size: 24px !important;
                color: #fff !important;
                display: block !important;
            }

            body[yahoo] .mobile-font22c {
                font-size: 22px !important;
                color: #ffffff !important;
                display: block !important;
            }

            body[yahoo] .mobile-font14c {
                font-size: 14px !important;
                color: #ffffff !important;
                display: block !important;
            }

            body[yahoo] .mobile-font16c {
                font-size: 16px !important;
                color: #ffffff !important;
                display: block !important;
            }

            body[yahoo] .mobile-font12c {
                font-size: 12px !important;
                color: #ffffff !important;
                display: block !important;
            }

            body[yahoo] .mobile-link {
                color: #f47d31 !important;
            }

            body[yahoo] .mobile-bg {
                background-color: #ffffff !important
            }

            body[yahoo] .center {
                text-align: center !important;
            }

            body[yahoo] .deviceWidth {
                width: 320px !important;
                padding: 0;
            }

            body[yahoo] .mobile-hidden {
                display: none !important;
            }

            body[yahoo] .desktop-hidden {
                max-height: none;
                overflow: visible;
                max-height: none !important;
                overflow: visible !important;
                display: block;
                display: block !important;
            }

            body[yahoo] .linkColor {
                color: #d8d8d8 !important;
                text-decoration: none !important;
            }

        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: arial, sans-serif;"
    bgcolor="#ffffff">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td width="100%" valign="top" style="padding-top:0px;margin:0;border:0;vertical-align: top;">
                    <!--END OF TOP PART-->
                    <!--BEGIN CONTENTS-->
                    <!--BEGIN DESKTOP CONTENTS-->
                    <div class="mobile-hidden">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                            class="mobile-hidden" bgcolor="#ffffff">
                            <tbody>
                                <tr>

                                    <td style="font-size: 0;background: #ffffff; width: 552px; padding:24px 24px 32px;"
                                        align="left">
                                        email_to_replace
                                    </td>

                                </tr>


                            </tbody>
                        </table>
                    </div>
                    <!--END DESKTOP CONTENTS-->
                    <!--BEGIN MOBILE CONTENTS-->
                    <div class="desktop-hidden" style="max-height: 0px; overflow:hidden; display:none;">
                        <table width="600" cellpadding="0" cellspacing="0" align="center"
                            class="desktop-hidden deviceWidth" bgcolor="#ffffff" padding="0" margin="0" border="0"
                            style="max-height: 0px; overflow:hidden; display:none; margin-left:auto; margin-right:auto; width:0px">
                            <tbody>

                                <tr>
                                    <td align="center">
                                       email_to_replace
                                    </td>
                                </tr>



                            </tbody>
                        </table>
                    </div>
                    <!--END MOBILE CONTENTS-->
                    <!--END CONTENTS-->
                    <!--BEGIN BOTTOM PART-->
                </td>
            </tr>
        </tbody>
    </table>

</body>